<!DOCTYPE html>
<html ng-app="sandbox.tv">
<head>
  <meta charset="utf-8">
  <title>Sandbox.tv</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="./chat/chat.css">
  <link rel="stylesheet" href="./login/login.css">
</head>
<body>
  <div class="container">
    <login>
    </login>
  </div>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.7.0/angular-moment.min.js"></script>
  <script src="./app.js"></script>
  <script src="./chat/socket-service.js"></script>
  <script src="./chat/chat-directive.js"></script>
  <script src="./chat/chat-controller.js"></script>
  <script src="./chat/socket-events.js"></script>
  <script src="./chat/chat-message.js"></script>
  <script src="./chat/chat-message-parser.js"></script>
  <script src="./login/login-controller.js"></script>
  <script src="./login/login-directive.js"></script>
  <script src="./login/login-service.js"></script>
</body>
</html>
